#about
    padding-bottom: 50px
    .box, .Divbox
        padding: 10px 0 55px
        h1
            font-size: 45px
            padding: 45px 0 15px
            font-weight: 700
        h4
            color: #969696
            font-size: 20px
        h2
            font-size: 25px
            font-weight: 600
            padding-bottom: 10px
            margin: 0 110px

        h3
            font-size: 30px
            font-weight: 700
            padding-bottom: 15px
            margin: 0 110px

        h5
            font-size: 19px
            color: #969696
            line-height: 1.8
            margin: 0 110px

        h6
            font-size: 19px
            color: #969696
            line-height: 1.5
            margin: 0 110px

    .imgbox
        img
            position: absolute
            left: 44%
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 50%

    .Bigbox
        .btn
            padding-top: 35px
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 50%
            background-color: #ffc800

            h4
                color: #ffff
                font-size: 23px
                line-height: 0.3
                font-weight: 700
                padding: 10px 0
    @media screen and (min-width: 300px) and ( max-width: 900px  )

        justify-content: flex-end
        .box
            h2, h3, h5, h6
                margin: 0 20px 0 110px
        .imgbox
            img
                left: 0
                width: 90px
                height: 90px
                margin-left: 105px
                border: 5px solid #e9ecef
        .btn
            left: 0
            width: 90px
            height: 90px
            margin: 20px
            border: 5px solid #e9ecef
        // .btn
        //     h4
        //         font-size: 13px
        //         font-weight: 900
    // @media screen and (min-width: 661px) and ( max-width: 767px  )
    //     .box
    //         .divtext, .bigtext
    //             padding: 0 20px 0 135px
    //     .imgbox
    //         img
    //             left: 0
    //             width: 90px
    //             height: 90px
    //             margin-left: 105px
    //             border: 5px solid #e9ecef
    //     .btn
    //         left: 0
    //         width: 90px
    //         height: 90px
    //         margin-left: 105px
    //         border: 5px solid #e9ecef

    //     .btn
    //         h4
    //             font-size: 13px
    //             font-weight: 500
    //             padding: 0 18px
    // @media screen and (min-width: 768px) and (max-width: 1200px)
    //     .box
    //         .divtext, .bigtext
    //             padding: 0
    //         .divtext
    //             padding-right: 90px
    //             padding-left: 30px
    //         .bigtext
    //             padding-left: 70px
    //             padding-right: 41px
    //         .imgbox,.btn
    //             width: 90px
    //             height: 90px
    //             border: 5px solid #e9ecef
    //         .btn
    //             h4
                    // font-size: 13px
                    // font-weight: 500
