header
    position: fixed
    z-index: 2
    width: 100%
    padding: 10px 0
    background-color: #212529

    .imgbox
        width: 140px
        height: 20px
        img
            cursor: pointer

    nav
        a
            font-size: 18px
            color: #e4d9d9
            margin-right: 30px
            cursor: pointer

@media ( max-width: 999px )
    header
        position: fixed
        background-color: #212529
        z-index: 2
        width: 100%
        padding: 30px 0

    .btn
        border-radius: 5px
        font-size: 12px
        color: #9999ad
        font-weight: 600
        border: 1px solid #9999ad
        display: inline-flex
        h1
            padding-right: 8px

    nav
        a
            display: none
