#microsoft
    .one
        width: 210px
        height: 150px
        padding: 50px 0
        img
            cursor: pointer
    .two
        width: 130px
        height: 150px
        padding: 50px 0
        margin-left: 65px
        img
            cursor: pointer
    .three
        width: 160px
        height: 150px
        padding: 50px 0
        margin-left: 65px
        img
            cursor: pointer
    .four
        width: 120px
        height: 150px
        padding: 50px 0
        margin-left: 72px
        img
            cursor: pointer
