#portfolio
    padding: 40px 0 60px
    background-color: #f6f6f6
    .textboox
        text-align: center
        h1
            font-size: 35px
            font-weight: 700

        h3
            padding: 18px 0 50px
            line-height: 1.3
            color: #6a6a6a
            font-size: 20px

    .textbox
        background-color: #ffff
        margin: 0 2px 18px
        text-align: center
        h2
            font-size: 25px
            font-weight: 700
            padding: 25px 0 10px

        h4
            color: #6a6a6a
            font-size: 20px
            line-height: 1.3
            padding-bottom: 25px

    .icon
        i
            color: #ffff
            position: absolute
            cursor: pointer
            width: 26.05%
            height: 42.2%
            padding-left: 155px
            padding-top: 95px
            font-size: 55px
            font-weight: 700
            opacity: 0

            &:hover
                opacity: 0.8
                background-color: #f5dd08
