#studio

    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-position: center center
    background-size: cover
    height: 100vh
    width: 100vw
    .textbox
        color: #ffff
        text-align: center
        h2
            padding: 180px 0 35px
            font-size: 50px
            font-weight: 400
        h4
            margin-bottom: 70px
            font-size: 75px
            font-weight: 700
    .btn
        color: #ffff
        border-radius: 5px
        cursor: pointer
        font-size: 20px
        font-weight: 700
        padding: 20px 55px
        background-color: #ffc800
        transition: 2s
        h2
            cursor: pointer

    @media( min-width: 100px ) and ( max-width: 310px )
        width: 190vw
        height: 180vh
        .textbox
            h2
                margin: 70px 60px 20px

            h4
                margin: 0 110px
        .btn
            margin: 55px 0 0 0

    @media ( min-width: 311px ) and  ( max-width: 390px )
        width: 180vw
        height: 220vh

        .textbox
            h2
                margin: 70px 50px 20px

            h4
                margin: 0 110px
        .btn
            margin: 45px 0 0 0
