#website
    padding: 20px 0
    .icon
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                font-size: 18px
                border-radius: 30px
                cursor: pointer
                background-color: #151029
                color: #ffff
                border: 12px solid #151029
                margin: 0 10px
                i
                    cursor: pointer
    .textbox
        h3
            margin-top: 15px

    .textbox2
        h4
            margin-top: 15px
            padding: 0 15px 0 0
            display: inline-block

    @media ( max-width: 750px )
        .textbox
            display: flex
            justify-content: center

        .icon
            ul
                li

                    margin-top: 20px

        .textbox2
            h4
                padding-right: 33px
